# Downloaded Application Settings from "finos-api"
WEBSITE_NODE_DEFAULT_VERSION="~18"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
SCM_DO_BUILD_DURING_DEPLOYMENT="false"
APPINSIGHTS_INSTRUMENTATIONKEY="f305a53b-d217-43d0-8888-a1302124cf94"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
SCM_SCRIPT_GENERATOR_ARGS="--node"
